## See http://wiki.eclipse.org/Orion/Getting_Started_with_Orion_node

## Development mode
#dev=true

## Log server requests
#log=true

## Path to npm-cli.js on your computer
#npm_path=/path/to/npm-cli.js

## Port the server will listen on. http://localhost:port
#port=8081

## Restrict access to the server using basic HTTP authentication.
#password=secretpassword

## The "workspace" serves as the root for editing files and folders in Orion.
#workspace=/path/to/workspace
